# cache

./: README.md  config.yml  pom.xml
src/main/java/com/refactorable/: CacheApplication.java  CacheConfiguration.java
src/main/java/com/refactorable/api/: GetCacheResult.java  Header.java  PostCacheRequest.java
src/main/java/com/refactorable/core/: CacheableGetResult.java
src/main/java/com/refactorable/core/model/: CacheableGetResult.java  GenericGetResult.java
src/main/java/com/refactorable/core/service/: CachingService.java  GenericGetResultService.java  InMemoryCachingService.java  JerseyGenericGetResultService.java  RedisCachingService.java
src/main/java/com/refactorable/core/util/: Gzip.java
src/main/java/com/refactorable/resources/: CacheResource.java  Status.java
src/main/java/com/refactorable/rs/: BadGatewayException.java
src/main/java/com/refactorable/service/: CachingService.java  InMemoryCachingService.java  RedisCachingService.java
src/main/java/com/refactorable/util/: Gzip.java
src/test/java/com/refactorable/: IntegrationTest.java
src/test/java/com/refactorable/api/: PostCacheRequestMother.java  ResponseMother.java
src/test/java/com/refactorable/core/: CacheableGetResultTest.java
src/test/java/com/refactorable/core/model/: CacheableGetResultMother.java  CacheableGetResultTest.java  GenericGetResultTest.java
src/test/java/com/refactorable/core/service/: InMemoryCachingServiceTest.java  JerseyGenericGetResultServiceTest.java  RedisCachingServiceTest.java
src/test/java/com/refactorable/mother/: GenericGetResultMother.java  PostCacheRequestMother.java  ResponseMother.java
src/test/java/com/refactorable/resources/: CacheResourceTest.java
src/test/resources/: inMemory.yml
